# com.springboot.4.project

./: .gitignore  .tool-versions  GEMINI.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
table-with-million-records/: pom.xml  test.sh  test2.sh
table-with-million-records/src/main/java/com/springboot/project/: Main.java  TableWithMillionRecordApp.java
table-with-million-records/src/main/java/com/springboot/project/controller/: AuthenticationController.java  BankAccountController.java  LoginUserController.java  TransactionController.java
table-with-million-records/src/main/java/com/springboot/project/entity/: BankAccountEntity.java  BaseEntity.java  TransactionDetailEntity.java  TransactionStatusEnumEntity.java
table-with-million-records/src/main/java/com/springboot/project/mapper/: BankAccountMapper.java  LoginUserMapper.java  TransactionDetailMapper.java
table-with-million-records/src/main/java/com/springboot/project/repository/: BankAccountRepository.java  TransactionRepository.java
table-with-million-records/src/main/java/com/springboot/project/service/: BankAccountService.java  LoginUserService.java  TransactionService.java
table-with-million-records/src/main/java/com/springboot/project/shared/: SpecificationHelper.java
table-with-million-records/src/main/resources/: application.yaml
table-with-million-records/src/main/resources/db/migration/: V1_0_20260221180000__initial_table.sql
table-with-million-records/src/main/resources/openapi/: open-api.yaml  postman-collection.json
table-with-million-records/src/main/resources/openapi/Table With Million Records API/: bruno.json  collection.bru
table-with-million-records/src/main/resources/openapi/Table With Million Records API/Bank Account/: Filter Bank Accounts (Cursor Pagination).bru  Filter Bank Accounts (Offset Pagination).bru  folder.bru
table-with-million-records/src/main/resources/openapi/Table With Million Records API/Transaction/: Create Transaction.bru  Delete Transaction.bru  Filter Transactions (Cursor Pagination).bru  Filter Transactions (Offset Pagination).bru  Get Transaction.bru  Update Transaction.bru  folder.bru
table-with-million-records/src/main/resources/openapi/Table With Million Records API/environments/: Local.bru
table-with-million-records/src/test/java/com/springboot/project/service/: BankAccountServiceTest.java  LoginUserServiceTest.java  TransactionServiceTest.java
